# tradingproject

GestionUser/: pom.xml
GestionUser/src/main/java/config/: FileUploadUtil.java
GestionUser/src/main/java/tn/esprit/spring/: RegistrationLogin.java
GestionUser/src/main/java/tn/esprit/spring/config/: FileUploadUtil.java  Http401UnauthorizedEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  SecurityConfig.java  Swagger.java
GestionUser/src/main/java/tn/esprit/spring/controller/: EmailController.java  HomeController.java  JwtAuthenticationController.java  UserRestController.java
GestionUser/src/main/java/tn/esprit/spring/entity/: BestPractice.java  Commentaire.java  Documentation.java  Event.java  Likee.java  Message.java  Order.java  ResponseData.java  Role.java  Spread.java  User.java  Utility.java  currencyState.java  recommendation.java
GestionUser/src/main/java/tn/esprit/spring/exception/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
GestionUser/src/main/java/tn/esprit/spring/repositories/: BestPracticeRepsoitory.java  CommentaireRepository.java  CurrencyStateRepository.java  DocumentationRepository.java  EventRepository.java  IImageUserRepository.java  IUserRepository.java  LikeeRepository.java  OrderRepository.java  RecommendationRepository.java  SpreadRepository.java
GestionUser/src/main/java/tn/esprit/spring/response/: JwtResponse.java  ResponseFile.java
GestionUser/src/main/java/tn/esprit/spring/security/: JwtUserDetailsService.java
GestionUser/src/main/java/tn/esprit/spring/services/: BestPracticeService.java  BestPracticeServiceImpl.java  CommentaireService.java  CommentaireServiceImpl.java  CurrencyStateService.java  CurrencyStateServiceImpl.java  DocumentationService.java  DocumentationServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java  EventService.java  EventServiceImpl.java  ITwillioService.java  IUserService.java  OrderService.java  OrderServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  SpreadService.java  SpreadServiceImpl.java  TwillioService.java  UserServiceImpl.java
GestionUser/src/main/java/tn/esprit/spring/util/: SendMail.java
GestionUser/src/main/resources/: application.properties
